<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:summary="Application">
        <EditTextPreference
            android:key="app-uuid"
            android:summary="Application "
            android:title="Id" />
    </PreferenceCategory>

</PreferenceScreen>