<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >
	<TextView
	 	android:text="Application"
	 	android:layout_width="wrap_content"
	 	android:layout_height="wrap_content" 
	 	android:fontFamily="sans-serif"
        android:textSize="15sp"
        android:layout_marginTop="15sp"/>
    <View
    	android:layout_width="fill_parent"
    	android:layout_height="1dp"
    	android:layout_below="@+id/button1"
    	android:layout_marginTop="16dp"
		
    	
    	android:background="#000000"/>
	<TextView
	 	android:text="ID:"
	 	android:layout_width="wrap_content"
	 	android:layout_height="wrap_content"
	 	android:fontFamily="sans-serif-thin"
        android:textSize="15sp"
        android:layout_marginTop="15sp" />	
	<TextView
	 	android:id="@+id/application_id"
	 	android:layout_width="wrap_content"
	 	android:layout_height="wrap_content"
	 	android:fontFamily="sans-serif-thin"
        android:textSize="15sp"
        android:layout_marginTop="15sp" />
    <View
    	android:layout_width="fill_parent"
    	android:layout_height="1dp"
    	android:layout_below="@+id/button1"
    	android:layout_marginTop="16dp"
		
    	
    	android:background="#000000"/>
	<TextView
	 	android:text="Version:"
	 	android:layout_width="wrap_content"
	 	android:layout_height="wrap_content"
	 	android:fontFamily="sans-serif-thin"
        android:textSize="15sp"
        android:layout_marginTop="15sp" />	
	<TextView
	 	android:id="@+id/application_version"
	 	android:layout_width="wrap_content"
	 	android:layout_height="wrap_content"
		android:fontFamily="sans-serif-thin"
        android:textSize="15sp"
        android:layout_marginTop="15sp"/>
    <View
    	android:layout_width="fill_parent"
    	android:layout_height="1dp"
    	android:layout_below="@+id/button1"
    	android:layout_marginTop="16dp"
		
    	
    	android:background="#000000"/>
	<TextView
	 	android:text="Tag"
	 	android:layout_width="wrap_content"
	 	android:layout_height="wrap_content"
	 	android:fontFamily="sans-serif"
        android:textSize="15sp"
        android:layout_marginTop="15sp" />
    <View
    	android:layout_width="fill_parent"
    	android:layout_height="1dp"
    	android:layout_below="@+id/button1"
    	android:layout_marginTop="16dp"
		
    	
    	android:background="#000000"/>
	<TextView
	 	android:text="ID:"
	 	android:layout_width="wrap_content"
	 	android:layout_height="wrap_content"
	 	android:fontFamily="sans-serif-thin"
        android:textSize="15sp"
        android:layout_marginTop="15sp" />	
	<TextView
	 	android:id="@+id/tag_id"
	 	android:layout_width="wrap_content"
	 	android:layout_height="wrap_content"
	 	android:fontFamily="sans-serif-thin"
        android:textSize="15sp"
        android:layout_marginTop="15sp" />
    <View
    	android:layout_width="fill_parent"
    	android:layout_height="1dp"
    	android:layout_below="@+id/button1"
    	android:layout_marginTop="16dp"
		
    	
    	android:background="#000000"/>
	<TextView
	 	android:text="Code:"
	 	android:layout_width="wrap_content"
	 	android:layout_height="wrap_content"
	 	android:fontFamily="sans-serif-thin"
        android:textSize="15sp"
        android:layout_marginTop="15sp" />	
	<TextView
	 	android:id="@+id/tag_code"
	 	android:layout_width="wrap_content"
	 	android:layout_height="wrap_content"
	 	android:fontFamily="sans-serif-thin"
        android:textSize="15sp"
        android:layout_marginTop="15sp" />	
</LinearLayout>